<!Doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--font awsm cdn -->

    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- custom CSS -->
    <link rel="stylesheet" href="../CSS/tasklist.css">
    <link rel="icon" type="image/png" href="../images/icon.png">
    <title>Task list</title>
</head>

<body>

    <div class="container">
        <div class='row '>
            <div class="col-12 ">
                <h2>TASK LIST <i class="fas fa-clipboard-list"></i></h2>
            </div>

            <div class="col-12 ">
                <div class="col-12">
                    <form action="" class="input-form needs-validation">
                        <!-- <input type="text" class="border-top-0 border-right-0 border-left-0 input-field form-control" placeholder="New Task"> -->
                        <div class="mat-input">
                            <div class="mat-input-outer">
                                <input type="text" autocomplete="off" class="task-input" />
                                <label class="">New Task</label>
                                <div class="border"></div>
                            </div>
                        </div>
                        <div class="col-12 general">
                            <button type="submit" class="btn btn-info input-submit">ADD TASK</button>
                        </div>
                    </form>
                </div>


            </div>
        </div>
        <div class='row'>
            <div class="col-12 ">
                <div class="col-12 task-header-container">
                    <h2>TASKS</h2>
                </div>
                <div class="col-12 ">
                    <ul class="collection">
                        <!--<li class="collection-item">List Item <a href="#"><i class="fa fa-remove clear-icon"></i></a></i></li>
                         <li class="collection-item"> List Item<i class="fa fa-remove clear-icon"></i></li>
                        <li class="collection-item"> List Item<i class="fa fa-remove clear-icon"></i></li> -->
                    </ul>
                    <div class="col-12 general">
                        <button type="submit" class="btn btn-info clear-task-button">CLEAR TASK</button>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bf91395d8b.js" crossorigin="anonymous"></script>
    <script src="../Script/newTaskButton.js"></script>
    <script src="../Script/tasklist.js"></script>
    <script src="../Script/validation.js"></script>

</body>

</html>